result 1:

Consumption:
TV1: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.9955       0.9911     1.0000     1.0000     1.0000          0.3202    32.9480     0.4980

TV2: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.2519       0.9948     0.1442     0.1442     0.0708          0.8609    25.4836     0.8761

TV3: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.5514       0.5765     0.5284     0.5284     0.1491          0.0167    33.5277     0.9823

TV4: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1        NaN          NaN        NaN        NaN     0.0000          0.6804     5.1231     0.7163

TV6: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.5034       0.4858     0.5222     0.5222     0.1548          0.0848    46.7001     0.9907

TV7: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.2326       0.1434     0.6156     0.6156     0.6666          3.3866   144.3728     4.2260

