result 1:

Consumption:
TV1: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.9955       0.9911     1.0000     1.0000     1.0000          0.0234    20.3838     0.2371

TV5: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.6750       0.7687     0.6016     0.6016     0.1759          0.2096    57.6118     0.6023

TV6: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.5203       0.4616     0.5960     0.5960     0.1948          0.2626    48.2126     1.0446

TV7: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.4813       0.3739     0.6750     0.6750     0.2049          0.8443    85.9116     1.5493

