result 1:

Consumption:
TV2: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.1687       0.9940     0.0922     0.0922     0.0526          0.9114    26.2793     0.9201

TV3: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.5380       0.5999     0.4876     0.4876     0.1249          0.1281    32.5337     0.9251

TV5: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.5917       0.4874     0.7527     0.7527     0.7690          0.5598    77.3846     1.0691

TV7: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.4247       0.3784     0.4839     0.4839     0.1441          0.3066    82.1353     1.4031

