result 1:

Consumption:
TV2: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.6165       0.9897     0.4477     0.4477     0.4385          0.5640    20.8960     0.6077

TV4: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1        NaN          NaN        NaN        NaN     0.0000          0.4202     4.0186     0.4762

TV5: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.5614       0.4651     0.7080     0.7080     0.7910          0.5376    80.0121     1.1382

TV7: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.4114       0.3038     0.6369     0.6369     0.2645          1.1415    97.1053     1.9470

