result 1:

Consumption:
TV4: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1        NaN          NaN        NaN        NaN     0.0000          0.5936     4.8041     0.6405

TV6: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.5767       0.5341     0.6266     0.6266     0.1532          0.1657    43.7860     0.8983

TV7: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.3808       0.2798     0.5961     0.5961     0.2782          1.1769   100.1614     2.0597

