result 1:

Consumption:
TV: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.4712       0.4072     0.5590     0.5590     0.2090          0.3738    80.8411     1.2578

Stereo: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.5998       0.9360     0.4412     0.4412     0.0125          0.5322    22.2377     0.5987

Water kettle: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.0082       0.0041     0.4121     0.4121     0.2125         37.8811   283.0802    39.6621

Laptop: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.1012       0.4474     0.0570     0.0570     0.0116          0.8705    15.1018     1.0809

Fridge: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.5841       0.4769     0.7534     0.7534     0.5038          0.5365    44.6025     1.0997

