result 1:

Consumption:
TV2: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.3161       0.9695     0.1888     0.1888     0.5565          0.8129    24.8294     0.8408

TV3: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.5063       0.4925     0.5209     0.5209     0.2061          0.1347    36.5812     1.1439

TV5: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.5625       0.4626     0.7174     0.7174     0.8094          0.5661    80.4189     1.1492

TV6: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.4613       0.3479     0.6843     0.6843     0.3594          0.8181    58.0991     1.4390

TV7: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.4727       0.4045     0.5686     0.5686     0.1517          0.4360    80.6970     1.3668

