result 1:

Consumption:
TV1: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.9955       0.9911     1.0000     1.0000     1.0000          0.2213    29.2062     0.4072

TV2: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.0288       0.9989     0.0146     0.0146     0.0015          0.9868    27.3331     0.9881

TV3: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.5762       0.5587     0.5949     0.5949     0.1804          0.1423    34.0686     1.0137

TV5: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.7496       0.7567     0.7427     0.7427     0.2320          0.0088    53.5022     0.5309

