result 1:

Consumption:
TV1: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.9955       0.9911     1.0000     1.0000     1.0000          0.0445    23.2301     0.2853

TV2: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.2600       0.9948     0.1495     0.1495     0.0728          0.8558    25.4259     0.8715

TV3: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.5290       0.5672     0.4957     0.4957     0.1453          0.0625    34.1710     1.0000

TV6: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.2831       0.1860     0.5926     0.5926     0.7268          1.8204    80.4844     2.5540

TV7: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.4036       0.2916     0.6550     0.6550     0.2884          1.2948    99.5630     2.0551

