result 1:

Consumption:
TV2: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.3980       0.9815     0.2496     0.2496     0.4410          0.7553    23.9908     0.7855

TV3: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.4825       0.4398     0.5344     0.5344     0.2614          0.3038    39.2304     1.2893

TV4: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1        NaN          NaN        NaN        NaN     0.0000          0.7283     5.3127     0.7623

TV5: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.4122       0.3642     0.4748     0.4748     0.8052          0.3167    89.3053     1.3951

TV7: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.2243       0.1416     0.5387     0.5387     0.5918          2.8865   138.3632     3.8697

