result 1:

Consumption:
TV1: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.9955       0.9911     1.0000     1.0000     1.0000          0.0447    22.2713     0.2723

TV2: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.5436       0.9847     0.3755     0.3755     0.5462          0.6327    21.9939     0.6733

TV5: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.6086       0.6648     0.5611     0.5611     0.2748          0.1478    64.3807     0.7420

TV7: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.2020       0.1248     0.5297     0.5297     0.6733          3.3365   146.7538     4.3472

