result 1:

Consumption:
TV4: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1        NaN          NaN        NaN        NaN     0.0000          0.6658     5.0412     0.6999

TV5: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.5950       0.5121     0.7099     0.7099     0.6572          0.4003    74.9684     1.0032

TV6: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.5099       0.5539     0.4723     0.4723     0.1066          0.0977    43.7566     0.8905

TV7: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.6212       0.4966     0.8294     0.8294     0.1524          0.7064    70.7934     1.1036

