result 1:

Consumption:
TV2: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.1545       0.9978     0.0837     0.0837     0.0177          0.9199    26.1142     0.9252

TV5: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.5976       0.4644     0.8377     0.8377     0.9384          0.8217    80.5995     1.1609

TV6: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.8063       0.7950     0.8179     0.8179     0.0591          0.0470    29.3631     0.4922

TV7: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.4020       0.2636     0.8468     0.8468     0.4289          2.2828   112.8445     2.6473

