result 1:

Consumption:
TV1: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.9955       0.9911     1.0000     1.0000     1.0000          0.0975    25.1082     0.3172

TV3: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.4446       0.6357     0.3419     0.3419     0.0752          0.4235    33.4442     0.9173

TV5: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.6525       0.7710     0.5657     0.5657     0.1633          0.2591    58.8013     0.6239

TV6: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.4890       0.4291     0.5683     0.5683     0.2118          0.2898    50.3612     1.1149

TV7: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.4330       0.3174     0.6809     0.6809     0.2655          1.1920    95.1658     1.8851

