result 1:

Consumption:
TV: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.4714       0.4073     0.5594     0.5594     0.2091          0.3745    80.8352     1.2576

Stereo: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.5998       0.9361     0.4413     0.4413     0.0124          0.5322    22.2367     0.5986

Water kettle: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.0082       0.0041     0.4121     0.4121     0.2126         37.9015   283.1502    39.6824

Laptop: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.1012       0.4474     0.0570     0.0570     0.0116          0.8705    15.1018     1.0809

Fridge: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.5842       0.4769     0.7535     0.7535     0.5038          0.5367    44.6021     1.0997

