result 1:

Consumption:
TV1: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.9955       0.9911     1.0000     1.0000     1.0000          0.1403    24.7395     0.3193

TV2: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.0164       0.9987     0.0083     0.0083     0.0010          0.9929    27.4080     0.9937

TV5: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.6606       0.7514     0.5894     0.5894     0.1895          0.2079    58.7911     0.6251

TV6: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.3379       0.2226     0.7017     0.7017     0.6868          1.7926    77.7732     2.3717

