result 1:

Consumption:
TV1: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.9955       0.9911     1.0000     1.0000     1.0000          0.0221    20.4442     0.2364

TV3: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.5027       0.4981     0.5073     0.5073     0.1963          0.0926    36.6108     1.1373

TV5: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.6807       0.7713     0.6092     0.6092     0.1755          0.2023    57.2066     0.5949

TV7: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.4010       0.2901     0.6493     0.6493     0.2881          1.2872    99.4063     2.0442

