result 1:

Consumption:
TV2: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.6466       0.9941     0.4792     0.4792     0.2660          0.5354    20.3515     0.5792

TV3: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.5194       0.5000     0.5404     0.5404     0.2076          0.1598    37.2716     1.1581

TV4: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1        NaN          NaN        NaN        NaN     0.0000          0.3391     3.6941     0.4107

TV7: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.4764       0.3563     0.7187     0.7187     0.2354          1.0610    90.3815     1.7099

