result 1:

Consumption:
TV1: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.9955       0.9911     1.0000     1.0000     1.0000          0.5075    37.7717     0.6337

TV2: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.0298       0.9962     0.0151     0.0151     0.0054          0.9863    27.3315     0.9875

TV3: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.6634       0.6975     0.6324     0.6324     0.1053          0.0273    28.8249     0.7768

TV6: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.4609       0.3817     0.5816     0.5816     0.2640          0.4537    53.5729     1.2590

