result 1:

Consumption:
TV: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.3473       0.3713     0.3262     0.3262     0.1418          0.1210    79.9184     1.2281

Stereo: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.4889       0.9407     0.3303     0.3303     0.0086          0.6439    23.9824     0.6919

Water kettle: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.0074       0.0037     0.2755     0.2755     0.1575         27.8087   247.0765    29.6952

Laptop: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.0737       0.4513     0.0401     0.0401     0.0080          0.9098    15.0730     1.0709

Fridge: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.4949       0.4994     0.4905     0.4905     0.2998          0.0393    43.3317     1.0150

