result 1:

Consumption:
TV2: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.1893       0.9943     0.1046     0.1046     0.0565          0.8993    25.6201     0.9062

TV4: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1        NaN          NaN        NaN        NaN     0.0000          0.1452     2.4091     0.2265

TV5: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.5989       0.4618     0.8518     0.8518     0.9642          0.8628    80.9369     1.1713

TV7: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.3796       0.2499     0.7899     0.7899     0.4299          2.2301   114.9955     2.7284

