result 1:

Consumption:
TV2: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.2910       0.9918     0.1705     0.1705     0.1323          0.8349    25.1153     0.8531

TV3: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.4678       0.4497     0.4875     0.4875     0.2291          0.1630    38.7597     1.2466

TV5: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.5066       0.4378     0.6011     0.6011     0.7498          0.3866    82.4134     1.1999

TV6: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.4817       0.4154     0.5732     0.5732     0.2261          0.3357    51.5585     1.1636

TV7: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.3791       0.2778     0.5968     0.5968     0.2813          1.1950    99.7562     2.0520

