result 1:

Consumption:
TV1: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.9955       0.9911     1.0000     1.0000     1.0000          0.1647    26.1753     0.3421

TV2: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.5314       0.9846     0.3639     0.3639     0.5344          0.6440    22.2063     0.6857

TV4: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1        NaN          NaN        NaN        NaN     0.0000          0.4197     4.1341     0.4905

TV5: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.5325       0.6003     0.4785     0.4785     0.3095          0.1951    69.9268     0.8656

TV6: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.3500       0.2465     0.6035     0.6035     0.5169          1.2136    69.9506     1.9704

