result 1:

Consumption:
TV2: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.6519       0.9944     0.4849     0.4849     0.2557          0.5300    20.2321     0.5737

TV3: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.5175       0.5077     0.5278     0.5278     0.1966          0.1155    36.9905     1.1373

TV7: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.2611       0.1590     0.7286     0.7286     0.6985          3.6820   145.4163     4.2969

