result 1:

Consumption:
TV2: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.6351       0.9864     0.4683     0.4683     0.6062          0.5424    20.3392     0.5911

TV3: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.5423       0.4881     0.6100     0.6100     0.2457          0.3409    37.4240     1.1961

TV4: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1        NaN          NaN        NaN        NaN     0.0000          0.3686     3.8738     0.4405

TV6: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.5601       0.4498     0.7419     0.7419     0.2543          0.5570    49.5533     1.0967

