result 1:

Consumption:
TV: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.4691       0.4059     0.5555     0.5555     0.2088          0.3695    80.9291     1.2605

Stereo: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.6026       0.9353     0.4445     0.4445     0.0127          0.5287    22.2184     0.5962

Water kettle: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.0085       0.0043     0.4295     0.4295     0.2141         38.1767   284.0081    39.9463

Laptop: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.1017       0.4463     0.0574     0.0574     0.0117          0.8694    15.1021     1.0813

Fridge: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.5821       0.4766     0.7477     0.7477     0.5007          0.5261    44.6178     1.0998

