result 1:

Consumption:
TV1: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.9955       0.9911     1.0000     1.0000     1.0000          0.1667    26.2925     0.3447

TV2: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.4963       0.9826     0.3320     0.3320     0.5511          0.6747    22.6706     0.7119

TV5: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.5406       0.6390     0.4685     0.4685     0.2571          0.2597    68.0787     0.8207

TV6: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.2861       0.1911     0.5681     0.5681     0.6736          1.6442    78.7389     2.4435

