result 1:

Consumption:
TV: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.4728       0.4060     0.5660     0.5660     0.2125          0.3954    81.1210     1.2650

Stereo: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.6043       0.9401     0.4453     0.4453     0.0117          0.5290    22.1393     0.5932

Water kettle: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.0087       0.0044     0.4461     0.4461     0.2071         37.9179   286.6907    39.6740

Laptop: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.0904       0.4261     0.0506     0.0506     0.0112          0.8794    15.1409     1.0832

Fridge: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.5830       0.4745     0.7561     0.7561     0.5042          0.5619    45.3596     1.1146

