result 1:

Consumption:
TV: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.4731       0.4062     0.5665     0.5665     0.2125          0.3959    81.1025     1.2644

Stereo: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.6039       0.9401     0.4449     0.4449     0.0117          0.5294    22.1459     0.5936

Water kettle: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.0086       0.0044     0.4446     0.4446     0.2072         37.9405   286.7819    39.6978

Laptop: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.0904       0.4258     0.0506     0.0506     0.0112          0.8793    15.1415     1.0833

Fridge: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.5832       0.4746     0.7563     0.7563     0.5041          0.5621    45.3528     1.1143

