result 1:

Consumption:
TV1: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.9955       0.9911     1.0000     1.0000     1.0000          0.0962    24.8260     0.3160

TV3: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.4594       0.4713     0.4480     0.4480     0.1930          0.0198    37.5724     1.1708

TV6: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.4178       0.3501     0.5182     0.5182     0.2696          0.4181    54.8237     1.3075

TV7: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.3695       0.2593     0.6427     0.6427     0.3328          1.5323   105.8678     2.3138

