result 1:

Consumption:
TV2: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.4673       0.9793     0.3068     0.3068     0.6082          0.6983    23.1263     0.7371

TV3: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.3721       0.2831     0.5427     0.5427     0.5277          1.0571    51.7697     2.1121

TV4: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1        NaN          NaN        NaN        NaN     0.0000          0.6372     4.9570     0.6788

