result 1:

Consumption:
TV1: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.9955       0.9911     1.0000     1.0000     1.0000          0.1043    25.0844     0.3168

TV3: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.4457       0.5868     0.3593     0.3593     0.0972          0.3433    34.5419     0.9728

TV5: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.6709       0.7196     0.6284     0.6284     0.2378          0.1182    59.8261     0.6471

TV6: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.4807       0.4150     0.5713     0.5713     0.2257          0.3330    51.6484     1.1652

TV7: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.3747       0.2728     0.5977     0.5977     0.2887          1.2382   100.8059     2.0939

