result 1:

Consumption:
TV3: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.3865       0.3402     0.4474     0.4474     0.3333          0.4113    43.9203     1.5669

TV6: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.5034       0.4348     0.5975     0.5975     0.2176          0.3309    50.1536     1.1108

TV7: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.3738       0.3016     0.4915     0.4915     0.2063          0.6650    92.7954     1.7584

