result 1:

Consumption:
TV2: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.2724       0.9959     0.1578     0.1578     0.0605          0.8479    25.3034     0.8613

TV3: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.2656       0.3796     0.2043     0.2043     0.1283          0.4230    39.3698     1.2000

TV4: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1        NaN          NaN        NaN        NaN     0.0000          0.1964     2.8140     0.2768

TV7: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.3251       0.2442     0.4865     0.4865     0.2730          1.0358   101.1684     2.1092

