result 1:

Consumption:
TV: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.4693       0.4058     0.5564     0.5564     0.2093          0.3722    80.9523     1.2612

Stereo: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.6020       0.9376     0.4433     0.4433     0.0122          0.5309    22.1946     0.5964

Water kettle: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.0086       0.0044     0.4425     0.4425     0.2167         38.6535   285.5769    40.4146

Laptop: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.1007       0.4464     0.0568     0.0568     0.0116          0.8709    15.1064     1.0813

Fridge: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.5811       0.4772     0.7426     0.7426     0.4960          0.5138    44.5791     1.0970

