result 1:

Consumption:
TV1: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.9955       0.9911     1.0000     1.0000     1.0000          0.1936    28.9035     0.3979

TV2: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.4328       0.9798     0.2778     0.2778     0.5369          0.7271    23.5026     0.7620

TV3: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.4832       0.4349     0.5436     0.5436     0.2713          0.3412    39.8388     1.3225

TV5: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.6724       0.7001     0.6468     0.6468     0.2691          0.0670    60.5736     0.6634

