result 1:

Consumption:
TV1: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.9955       0.9911     1.0000     1.0000     1.0000          0.0781    24.7863     0.3141

TV3: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.4507       0.6167     0.3551     0.3551     0.0848          0.3826    33.8868     0.9393

TV5: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.6796       0.7710     0.6075     0.6075     0.1753          0.2043    57.2773     0.5961

TV6: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.4177       0.3398     0.5420     0.5420     0.2951          0.5125    55.9571     1.3577

