result 1:

          appliance:   true power:  reactive power:    phase:
              Fridge        -69.00            -6.14         1
              Fridge         80.02             4.13         1
             Freezer        -50.72            16.58         1
             Freezer         63.26           -19.75         1
          Dishwasher      -2064.74            -0.86         1
          Dishwasher       2062.24           -13.70         1
        Water kettle      -1855.14             0.63         1
        Water kettle       1866.91            -4.39         1
               Stove      -1174.38          -663.60         1
               Stove       -904.50          -519.02         1
               Stove        927.76           535.19         1
               Stove       1170.13           645.19         1
                Lamp       -139.81          -167.93         1
                Lamp       -203.77          -119.44         1
                Lamp        208.08            70.86         1
                Lamp         69.60            70.79         1
              Laptop        -22.10            -5.00         1
              Laptop         23.84             4.37         1
                  TV       -159.61           -34.80         2
                  TV        163.47            27.62         2
              Stereo        -31.85           -29.59         2
              Stereo         52.21            53.18         2
              Stereo        160.86            24.36         2


Consumption:
Water kettle: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.5518       0.3960     0.9093     0.9093     0.0030          1.2562   102.2894     1.4765

Events:
Water kettle: 
  ResultNr     Fscore  Precision     Recall        Appliance FP_Fraction
         1     0.8295     0.9758     0.7213     Water kettle     0.0000
