result 1:

Consumption:
TV3: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.5219       0.5106     0.5336     0.5336     0.1964          0.1210    36.4423     1.1237

TV5: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.4524       0.6612     0.3438     0.3438     0.1712          0.4750    69.7750     0.8543

TV7: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.3351       0.2273     0.6375     0.6375     0.3928          1.8653   113.8579     2.6505

