result 1:

Consumption:
TV1: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.9955       0.9911     1.0000     1.0000     1.0000          0.1914    28.4122     0.3876

TV2: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.5143       0.9886     0.3475     0.3475     0.3746          0.6614    22.4632     0.6982

TV6: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.3088       0.2060     0.6162     0.6162     0.6654          1.6598    77.7767     2.3814

TV7: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.3696       0.2518     0.6943     0.6943     0.3739          1.8172   110.1473     2.5028

