result 1:

Consumption:
TV2: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.1300       0.9989     0.0695     0.0695     0.0069          0.9337    25.8848     0.9352

TV4: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1        NaN          NaN        NaN        NaN     0.0000          0.4337     4.0362     0.4849

TV5: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.6218       0.4738     0.9043     0.9043     0.9757          0.9279    79.5840     1.1358

TV6: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.5135       0.3674     0.8525     0.8525     0.4113          1.1086    57.9898     1.4529

