result 1:

Consumption:
TV3: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.1831       0.3981     0.1189     0.1189     0.0690          0.6802    38.0611     1.1138

TV5: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.3002       0.5372     0.2083     0.2083     0.1743          0.6086    75.8702     0.9993

TV6: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.5943       0.5375     0.6645     0.6645     0.1602          0.2174    43.8501     0.8919

TV7: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.4150       0.2823     0.7829     0.7829     0.3608          1.8336   105.6075     2.3203

