result 1:

Consumption:
TV5: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.8074       0.8800     0.7459     0.7459     0.0988          0.1440    44.7858     0.3838

TV6: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.5136       0.5631     0.4720     0.4720     0.1026          0.1096    43.4736     0.8804

TV7: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.6131       0.4881     0.8241     0.8241     0.1567          0.7249    71.7908     1.1319

