result 1:

Consumption:
TV: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.4639       0.4036     0.5454     0.5454     0.2070          0.3524    81.0299     1.2636

Stereo: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.6001       0.9368     0.4414     0.4414     0.0123          0.5324    22.2275     0.5981

Water kettle: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.0082       0.0041     0.4078     0.4078     0.2112         37.6474   282.2806    39.4303

Laptop: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.1003       0.4472     0.0565     0.0565     0.0115          0.8718    15.1011     1.0806

Fridge: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.5812       0.4775     0.7424     0.7424     0.4954          0.5126    44.5631     1.0966

