result 1:

Consumption:
TV1: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.9955       0.9911     1.0000     1.0000     1.0000          0.0310    21.3197     0.2483

TV2: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.0357       0.9991     0.0182     0.0182     0.0015          0.9834    27.2508     0.9848

TV5: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.4813       0.6996     0.3669     0.3669     0.1530          0.4706    67.7153     0.8084

TV7: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.1396       0.0830     0.4402     0.4402     0.8818          4.4209   167.1150     5.6073

