result 1:

Consumption:
TV2: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.0675       0.9996     0.0349     0.0349     0.0015          0.9672    26.4207     0.9677

TV5: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.6127       0.4692     0.8827     0.8827     0.9701          0.9002    80.0570     1.1484

TV6: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.5082       0.3657     0.8326     0.8326     0.4047          1.0728    57.9298     1.4506

