result 1:

Consumption:
TV: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.8872       0.8565     0.9201     0.9201     0.0396          0.0743    35.0064     0.2340

Stereo: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.5688       0.5411     0.5995     0.5995     0.2056          0.1519    27.4676     0.9903

Water kettle: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.0340       0.0173     0.9911     0.9911     0.1511         22.8535   331.7493    23.6398

Laptop: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.5430       0.4252     0.7509     0.7509     0.2152          1.0294    20.9402     1.6959

