result 1:

Consumption:
TV1: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.9955       0.9911     1.0000     1.0000     1.0000          0.6309    41.7725     0.7515

TV3: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.1832       0.8903     0.1021     0.1021     0.0048          0.8777    34.2931     0.9202

TV4: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1        NaN          NaN        NaN        NaN     0.0000          0.8843     5.8704     0.9108

