result 1:

Consumption:
TV1: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.9955       0.9911     1.0000     1.0000     1.0000          0.0985    24.2488     0.3081

TV3: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.1161       0.4735     0.0662     0.0662     0.0283          0.8508    36.9454     1.0379

TV5: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.6478       0.7849     0.5515     0.5515     0.1468          0.2905    58.6398     0.6199

TV6: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.4572       0.3788     0.5766     0.5766     0.2649          0.4524    53.1083     1.2517

