result 1:

Consumption:
TV: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.4714       0.4073     0.5594     0.5594     0.2091          0.3743    80.8345     1.2576

Stereo: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.5997       0.9360     0.4412     0.4412     0.0125          0.5322    22.2381     0.5987

Water kettle: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.0082       0.0041     0.4121     0.4121     0.2125         37.8888   283.1064    39.6697

Laptop: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.1012       0.4474     0.0570     0.0570     0.0116          0.8705    15.1018     1.0809

Fridge: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.5842       0.4770     0.7536     0.7536     0.5039          0.5368    44.6002     1.0996

