result 1:

Consumption:
TV1: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.9955       0.9911     1.0000     1.0000     1.0000          0.0402    23.4096     0.2842

TV2: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.0088       0.9988     0.0044     0.0044     0.0005          0.9966    27.4506     0.9971

TV6: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.2849       0.1848     0.6219     0.6219     0.7688          1.9677    82.5570     2.6576

TV7: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.4383       0.3278     0.6613     0.6613     0.2459          1.0615    92.6567     1.8016

