result 1:

Consumption:
TV2: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.1425       0.9937     0.0768     0.0768     0.0457          0.9263    26.4140     0.9324

TV3: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.4747       0.3613     0.6920     0.6920     0.4699          1.0557    44.7856     1.7149

TV4: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1        NaN          NaN        NaN        NaN     0.0000          0.8807     5.8692     0.9090

TV5: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.6293       0.5063     0.8313     0.8313     0.7874          0.6583    75.0488     1.0121

