result 1:

Consumption:
TV2: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.4953       0.9842     0.3309     0.3309     0.4980          0.6762    22.6717     0.7130

TV3: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.4713       0.5088     0.4390     0.4390     0.1628          0.0745    36.4101     1.0942

TV5: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.4527       0.3927     0.5343     0.5343     0.8026          0.3741    87.1938     1.3337

TV7: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.4464       0.3227     0.7238     0.7238     0.2753          1.2913    95.3003     1.9040

