result 1:

Consumption:
TV3: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.2048       0.6397     0.1219     0.1219     0.0264          0.7962    35.5775     0.9893

TV4: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1        NaN          NaN        NaN        NaN     0.0000          0.5465     4.5299     0.5881

TV5: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.3467       0.5789     0.2475     0.2475     0.1749          0.5685    74.1995     0.9582

TV6: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.4970       0.3645     0.7811     0.7811     0.3817          0.9630    57.4090     1.4237

