result 1:

Consumption:
TV: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.4769       0.4117     0.5666     0.5666     0.2080          0.3772    80.4467     1.2456

Stereo: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.6011       0.9353     0.4429     0.4429     0.0126          0.5303    22.2290     0.5976

Water kettle: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.0093       0.0047     0.4751     0.4751     0.2163         38.6044   285.0957    40.3397

Laptop: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.1026       0.4460     0.0579     0.0579     0.0118          0.8681    15.1093     1.0819

Fridge: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.5863       0.4850     0.7411     0.7411     0.4797          0.4865    44.1059     1.0732

