result 1:

Consumption:
TV1: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.9955       0.9911     1.0000     1.0000     1.0000          0.0268    21.2016     0.2495

TV5: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.4372       0.7650     0.3060     0.3060     0.0913          0.5962    67.8319     0.8069

TV6: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.6603       0.6115     0.7177     0.7177     0.1278          0.1661    40.1790     0.7715

TV7: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.3263       0.2237     0.6029     0.6029     0.3793          1.7541   113.0300     2.6072

