result 1:

Consumption:
TV1: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.9955       0.9911     1.0000     1.0000     1.0000          0.0523    21.5875     0.2544

TV2: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.0232       0.9803     0.0118     0.0118     0.0221          0.9894    27.3791     0.9912

TV3: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.2891       0.4154     0.2216     0.2216     0.1198          0.4279    38.3410     1.1535

TV7: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.4061       0.2998     0.6295     0.6295     0.2666          1.1456    96.4795     1.9372

