result 1:

Consumption:
TV2: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.3093       0.9781     0.1837     0.1837     0.3850          0.8196    24.9205     0.8434

TV3: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.5655       0.5913     0.5419     0.5419     0.1438          0.0169    32.2949     0.9373

TV4: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1        NaN          NaN        NaN        NaN     0.0000          0.2393     3.1051     0.3171

TV6: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.3725       0.2640     0.6322     0.6322     0.4938          1.1693    66.3275     1.8391

TV7: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.4968       0.4251     0.5977     0.5977     0.1465          0.4365    78.4866     1.3064

