result 1:

Consumption:
TV3: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.3810       0.3267     0.4568     0.4568     0.3615          0.5002    44.8883     1.6352

TV4: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1        NaN          NaN        NaN        NaN     0.0000          0.8839     5.8648     0.9104

TV6: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.5268       0.4587     0.6185     0.6185     0.2045          0.3096    48.6089     1.0561

TV7: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.2964       0.1967     0.6018     0.6018     0.4456          2.1264   120.8052     2.9769

