result 1:

Consumption:
TV2: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.6081       0.9857     0.4396     0.4396     0.5998          0.5702    20.8786     0.6159

TV3: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.5035       0.4203     0.6277     0.6277     0.3326          0.6028    41.4409     1.4337

TV4: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1        NaN          NaN        NaN        NaN     0.0000          0.7741     5.4912     0.8084

TV5: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.5772       0.4803     0.7230     0.7230     0.7598          0.5202    78.2871     1.0922

