result 1:

Consumption:
TV: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.4714       0.4073     0.5594     0.5594     0.2091          0.3745    80.8352     1.2576

Stereo: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.5997       0.9360     0.4412     0.4412     0.0125          0.5323    22.2384     0.5987

Water kettle: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.0081       0.0041     0.4100     0.4100     0.2126         37.9040   283.1769    39.6867

Laptop: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.1012       0.4475     0.0571     0.0571     0.0116          0.8705    15.1017     1.0809

Fridge: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.5843       0.4770     0.7537     0.7537     0.5039          0.5369    44.5975     1.0995

