result 1:

Consumption:
TV2: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.5650       0.9850     0.3961     0.3961     0.5649          0.6126    21.5005     0.6545

TV4: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1        NaN          NaN        NaN        NaN     0.0000          0.6060     4.8354     0.6497

TV5: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.5598       0.4633     0.7072     0.7072     0.7959          0.5418    80.2395     1.1442

TV6: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.5494       0.4240     0.7801     0.7801     0.2970          0.7137    52.1072     1.1916

