result 1:

Consumption:
TV3: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.3329       0.5966     0.2309     0.2309     0.0600          0.5854    34.7622     0.9863

TV5: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.2795       0.5040     0.1934     0.1934     0.1849          0.6127    76.7385     1.0218

TV7: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.3802       0.2571     0.7290     0.7290     0.3818          1.8968   109.4107     2.4814

