result 1:

Consumption:
TV2: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.2071       0.9982     0.1155     0.1155     0.0197          0.8891    25.5585     0.8964

TV4: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1        NaN          NaN        NaN        NaN     0.0000          0.0832     1.9530     0.1766

TV6: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.9136       0.9141     0.9131     0.9131     0.0240          0.0224    20.7586     0.3330

TV7: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.2992       0.1886     0.7231     0.7231     0.5638          2.9170   130.7935     3.5063

