result 1:

Consumption:
TV: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.8924       0.8471     0.9429     0.9429     0.0438          0.1137    34.4654     0.2283

Stereo: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.5805       0.5469     0.6185     0.6185     0.2072          0.1684    26.9950     0.9489

Water kettle: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.0300       0.0152     0.9637     0.9637     0.1519         29.3983   327.0041    30.0903

Laptop: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.5492       0.4199     0.7934     0.7934     0.1997          1.1067    19.1506     1.7176

