result 1:

Consumption:
TV1: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.9955       0.9911     1.0000     1.0000     1.0000          0.0767    25.0605     0.3174

TV3: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.0645       0.3555     0.0355     0.0355     0.0247          0.8937    37.5030     1.0578

TV6: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.4548       0.4851     0.4281     0.4281     0.1273          0.0732    46.1953     0.9808

TV7: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.5025       0.4158     0.6349     0.6349     0.1617          0.5598    79.9922     1.3571

