result 1:

Consumption:
TV1: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.9955       0.9911     1.0000     1.0000     1.0000          0.4810    37.4612     0.6184

TV2: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.3203       0.9696     0.1918     0.1918     0.5644          0.8099    24.9721     0.8378

TV3: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.4428       0.4676     0.4204     0.4204     0.1839          0.0354    38.4392     1.1936

TV4: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1        NaN          NaN        NaN        NaN     0.0000          0.3347     3.7130     0.4106

TV5: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.7500       0.7275     0.7740     0.7740     0.2816          0.0744    54.5994     0.5522

TV7: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.3064       0.2119     0.5531     0.5531     0.3728          1.6666   113.4125     2.6254

