result 1:

Consumption:
TV3: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.1577       0.3759     0.0998     0.0998     0.0636          0.7158    38.1664     1.1120

TV6: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.7519       0.7059     0.8043     0.8043     0.0939          0.1380    33.3977     0.5969

TV7: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.2606       0.2379     0.2882     0.2882     0.1674          0.2378    92.9071     1.7321

