result 1:

Consumption:
TV1: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.9955       0.9911     1.0000     1.0000     1.0000          0.0088    21.8188     0.2556

TV3: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.1852       0.6087     0.1092     0.1092     0.0270          0.8082    36.1731     1.0042

TV5: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.6608       0.7732     0.5770     0.5770     0.1644          0.2464    57.9472     0.6100

TV7: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.4582       0.3390     0.7066     0.7066     0.2497          1.1296    91.9883     1.7709

