result 1:

Consumption:
TV2: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.6497       0.9926     0.4829     0.4829     0.3373          0.5311    20.2815     0.5755

TV4: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1        NaN          NaN        NaN        NaN     0.0000          0.3138     3.5399     0.3851

TV6: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.5152       0.4486     0.6049     0.6049     0.2084          0.3098    49.4397     1.0799

TV7: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.2764       0.1734     0.6806     0.6806     0.5882          3.0109   134.8904     3.7084

