result 1:

Consumption:
TV1: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.9955       0.9911     1.0000     1.0000     1.0000          0.1330    26.6669     0.3507

TV2: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.2987       0.9895     0.1759     0.1759     0.1750          0.8292    25.0474     0.8487

TV3: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.4664       0.4483     0.4860     0.4860     0.2297          0.1631    38.8253     1.2492

TV6: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.2869       0.1902     0.5835     0.5835     0.6960          1.7224    79.3296     2.4808

TV7: 
    ResultNr     Fscore    Precision     Recall        TPR        FPR    DeviationPct        RMS        NPE
           1     0.3180       0.2166     0.5977     0.5977     0.3918          1.8193   114.7647     2.6935

